spring.application.name=cruddemo


server.port=8081


spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent


#
# Simple Spring Security
#
spring.security.user.name=tamer
spring.security.user.password=123456789

logging.level.org.springframework.security=DEBUG